<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodos mostly Fluid</title>
    <link rel="stylesheet" href="/css/original.css">
</head>

<body>
    <section>
        <h2>Fila 1 columna 1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis libero ducimus molestias corporis delectus voluptas unde consequatur necessitatibus cupiditate magnam quis, cumque quaerat illo eligendi sed commodi asperiores impedit distinctio ea. Deleniti nam exercitationem consequatur officia rerum iure facere distinctio autem quo veniam. Ipsa dolores dolorem culpa dolore maiores esse?
        </p>
    </section>

    <section>
        <article class="fila1">
            <h2>Fila 2 Columna 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est labore expedita a omnis cum, quam error illum facere sequi alias quo iure magni unde fuga modi! Veritatis libero quia quae unde architecto laudantium consequuntur fuga. Quis inventore, cupiditate officia porro obcaecati modi incidunt explicabo consequatur beatae blanditiis sequi aspernatur repellendus!
            </p>
        </article>

        
    
            <article class="fila2">
                <h2>Fila 2 Columna 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est labore expedita a omnis cum, quam error illum facere sequi alias quo iure magni unde fuga modi! Veritatis libero quia quae unde architecto laudantium consequuntur fuga. Quis inventore, cupiditate officia porro obcaecati modi incidunt explicabo consequatur beatae blanditiis sequi aspernatur repellendus!
                </p>
            </article>

            <article class="fila3">
                <h2>Fila 2 Columna 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est labore expedita a omnis cum, quam error illum facere sequi alias quo iure magni unde fuga modi! Veritatis libero quia quae unde architecto laudantium consequuntur fuga. Quis inventore, cupiditate officia porro obcaecati modi incidunt explicabo consequatur beatae blanditiis sequi aspernatur repellendus!
                </p>
            </article>
    </section>


 
    
</body>
</html>